enter pdm
Maximize
[ 76 x0 * x1 + 26 x0 * x2  + 87 x0 * x3  + 17 x0 * x4  + 25 x0 * x5  + 10 x0 * x6  + 96 x0 * x7  + 33 x0 * x8  + 82 x0 * x9  + 24 x0 * x10  + 26 x0 * x11  + 98 x0 * x12  + 28 x0 * x13  + 12 x0 * x14  + 50 x0 * x15  + 100 x0 * x16  + 38 x0 * x17  + 37 x0 * x18  + 84 x0 * x19  + 5 x1 * x2 + 71 x1 * x3  + 39 x1 * x4  + 9 x1 * x5  + 2 x1 * x6  + 28 x1 * x7  + 70 x1 * x8  + 63 x1 * x9  + 10 x1 * x10  + 54 x1 * x11  + 50 x1 * x12  + 73 x1 * x13  + 20 x1 * x14  + 40 x1 * x15  + 51 x1 * x16  + 72 x1 * x17  + 25 x1 * x18  + 77 x1 * x19  + 72 x2 * x3 + 79 x2 * x4  + 16 x2 * x5  + 42 x2 * x6  + 38 x2 * x7  + 55 x2 * x8  + 56 x2 * x9  + 73 x2 * x10  + 13 x2 * x11  + 7 x2 * x12  + 95 x2 * x13  + 60 x2 * x14  + 90 x2 * x15  + 61 x2 * x16  + 24 x2 * x17  + 69 x2 * x18  + 26 x2 * x19  + 72 x3 * x4 + 89 x3 * x5  + 80 x3 * x6  + 39 x3 * x7  + 61 x3 * x8  + 61 x3 * x9  + 17 x3 * x10  + 4 x3 * x11  + 5 x3 * x12  + 34 x3 * x13  + 92 x3 * x14  + 3 x3 * x15  + 19 x3 * x16  + 92 x3 * x17  + 93 x3 * x18  + 29 x3 * x19  + 4 x4 * x5 + 82 x4 * x6  + 21 x4 * x7  + 95 x4 * x8  + 34 x4 * x9  + 41 x4 * x10  + 39 x4 * x11  + 62 x4 * x12  + 99 x4 * x13  + 39 x4 * x14  + 19 x4 * x15  + 63 x4 * x16  + 42 x4 * x17  + 33 x4 * x18  + 26 x4 * x19  + 58 x5 * x6 + 51 x5 * x7  + 11 x5 * x8  + 32 x5 * x9  + 55 x5 * x10  + 35 x5 * x11  + 92 x5 * x12  + 82 x5 * x13  + 56 x5 * x14  + 63 x5 * x15  + 5 x5 * x16  + 86 x5 * x17  + 86 x5 * x18  + 96 x5 * x19  + 78 x6 * x7 + 47 x6 * x8  + 21 x6 * x9  + 74 x6 * x10  + 58 x6 * x11  + 36 x6 * x12  + 67 x6 * x13  + 42 x6 * x14  + 97 x6 * x15  + 57 x6 * x16  + 89 x6 * x17  + 42 x6 * x18  + 44 x6 * x19  + 18 x7 * x8 + 49 x7 * x9  + 88 x7 * x10  + 99 x7 * x11  + 82 x7 * x12  + 61 x7 * x13  + 40 x7 * x14  + 52 x7 * x15  + 18 x7 * x16  + 94 x7 * x17  + 81 x7 * x18  + 100 x7 * x19  + 20 x8 * x9 + 82 x8 * x10  + 81 x8 * x11  + 93 x8 * x12  + 8 x8 * x13  + 14 x8 * x14  + 13 x8 * x15  + 98 x8 * x16  + 50 x8 * x17  + 69 x8 * x18  + 3 x8 * x19  + 63 x9 * x10 + 68 x9 * x11  + 55 x9 * x12  + 72 x9 * x13  + 98 x9 * x14  + 79 x9 * x15  + 49 x9 * x16  + 19 x9 * x17  + 88 x9 * x18  + 47 x9 * x19  + 45 x10 * x11 + 57 x10 * x12  + 26 x10 * x13  + 1 x10 * x14  + 18 x10 * x15  + 32 x10 * x16  + 63 x10 * x17  + 82 x10 * x18  + 76 x10 * x19  + 54 x11 * x12 + 11 x11 * x13  + 6 x11 * x14  + 25 x11 * x15  + 47 x11 * x16  + 75 x11 * x17  + 57 x11 * x18  + 9 x11 * x19  + 10 x12 * x13 + 34 x12 * x14  + 38 x12 * x15  + 49 x12 * x16  + 8 x12 * x17  + 20 x12 * x18  + 5 x12 * x19  + 34 x13 * x14 + 42 x13 * x15  + 89 x13 * x16  + 4 x13 * x17  + 16 x13 * x18  + 64 x13 * x19  + 50 x14 * x15 + 32 x14 * x16  + 24 x14 * x17  + 46 x14 * x18  + 85 x14 * x19  + 83 x15 * x16 + 7 x15 * x17  + 43 x15 * x18  + 73 x15 * x19  + 7 x16 * x17 + 39 x16 * x18  + 8 x16 * x19  + 38 x17 * x18 + 69 x17 * x19  + 11 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 6
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
