enter pdm
Maximize
[ 17 x0 * x1 + 37 x0 * x2  + 84 x0 * x3  + 13 x0 * x4  + 57 x0 * x5  + 24 x0 * x6  + 20 x0 * x7  + 59 x0 * x8  + 92 x0 * x9  + 25 x0 * x10  + 85 x0 * x11  + 75 x0 * x12  + 40 x0 * x13  + 76 x0 * x14  + 29 x0 * x15  + 19 x0 * x16  + 100 x0 * x17  + 20 x0 * x18  + 37 x0 * x19  + 32 x1 * x2 + 42 x1 * x3  + 53 x1 * x4  + 89 x1 * x5  + 59 x1 * x6  + 14 x1 * x7  + 4 x1 * x8  + 74 x1 * x9  + 82 x1 * x10  + 73 x1 * x11  + 13 x1 * x12  + 35 x1 * x13  + 68 x1 * x14  + 53 x1 * x15  + 17 x1 * x16  + 80 x1 * x17  + 13 x1 * x18  + 22 x1 * x19  + 47 x2 * x3 + 18 x2 * x4  + 2 x2 * x5  + 57 x2 * x6  + 55 x2 * x7  + 62 x2 * x8  + 85 x2 * x9  + 98 x2 * x10  + 100 x2 * x11  + 96 x2 * x12  + 32 x2 * x13  + 47 x2 * x14  + 57 x2 * x15  + 89 x2 * x16  + 20 x2 * x17  + 9 x2 * x18  + 16 x2 * x19  + 31 x3 * x4 + 95 x3 * x5  + 57 x3 * x6  + 25 x3 * x7  + 27 x3 * x8  + 61 x3 * x9  + 82 x3 * x10  + 64 x3 * x11  + 12 x3 * x12  + 53 x3 * x13  + 70 x3 * x14  + 23 x3 * x15  + 38 x3 * x16  + 23 x3 * x17  + 29 x3 * x18  + 56 x3 * x19  + 25 x4 * x5 + 65 x4 * x6  + 47 x4 * x7  + 40 x4 * x8  + 5 x4 * x9  + 90 x4 * x10  + 83 x4 * x11  + 25 x4 * x12  + 76 x4 * x13  + 89 x4 * x14  + 92 x4 * x15  + 64 x4 * x16  + 24 x4 * x17  + 91 x4 * x18  + 1 x4 * x19  + 8 x5 * x6 + 53 x5 * x7  + 46 x5 * x8  + 41 x5 * x9  + 14 x5 * x10  + 3 x5 * x11  + 52 x5 * x12  + 92 x5 * x13  + 69 x5 * x14  + 91 x5 * x15  + 10 x5 * x16  + 10 x5 * x17  + 92 x5 * x18  + 44 x5 * x19  + 27 x6 * x7 + 62 x6 * x8  + 49 x6 * x9  + 41 x6 * x10  + 25 x6 * x11  + 4 x6 * x12  + 80 x6 * x13  + 97 x6 * x14  + 6 x6 * x15  + 27 x6 * x16  + 80 x6 * x17  + 87 x6 * x18  + 54 x6 * x19  + 81 x7 * x8 + 58 x7 * x9  + 61 x7 * x10  + 9 x7 * x11  + 26 x7 * x12  + 23 x7 * x13  + 54 x7 * x14  + 97 x7 * x15  + 84 x7 * x16  + 20 x7 * x17  + 70 x7 * x18  + 67 x7 * x19  + 87 x8 * x9 + 27 x8 * x10  + 95 x8 * x11  + 62 x8 * x12  + 28 x8 * x13  + 17 x8 * x14  + 66 x8 * x15  + 6 x8 * x16  + 28 x8 * x17  + 92 x8 * x18  + 100 x8 * x19  + 48 x9 * x10 + 70 x9 * x11  + 91 x9 * x12  + 4 x9 * x13  + 8 x9 * x14  + 49 x9 * x15  + 80 x9 * x16  + 29 x9 * x17  + 51 x9 * x18  + 30 x9 * x19  + 71 x10 * x11 + 2 x10 * x12  + 22 x10 * x13  + 78 x10 * x14  + 76 x10 * x15  + 100 x10 * x16  + 47 x10 * x17  + 78 x10 * x18  + 98 x10 * x19  + 43 x11 * x12 + 91 x11 * x13  + 68 x11 * x14  + 40 x11 * x15  + 65 x11 * x16  + 67 x11 * x17  + 63 x11 * x18  + 26 x11 * x19  + 87 x12 * x13 + 11 x12 * x14  + 77 x12 * x15  + 9 x12 * x16  + 5 x12 * x17  + 30 x12 * x18  + 75 x12 * x19  + 55 x13 * x14 + 79 x13 * x15  + 20 x13 * x16  + 77 x13 * x17  + 41 x13 * x18  + 69 x13 * x19  + 13 x14 * x15 + 28 x14 * x16  + 80 x14 * x17  + 62 x14 * x18  + 90 x14 * x19  + 64 x15 * x16 + 75 x15 * x17  + 62 x15 * x18  + 83 x15 * x19  + 94 x16 * x17 + 12 x16 * x18  + 50 x16 * x19  + 36 x17 * x18 + 80 x17 * x19  + 27 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 9
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
