enter pdm
Maximize
[ 63 x0 * x1 + 41 x0 * x2  + 59 x0 * x3  + 11 x0 * x4  + 4 x0 * x5  + 35 x0 * x6  + 38 x0 * x7  + 76 x0 * x8  + 81 x0 * x9  + 70 x0 * x10  + 24 x0 * x11  + 12 x0 * x12  + 90 x0 * x13  + 98 x0 * x14  + 29 x0 * x15  + 85 x0 * x16  + 97 x0 * x17  + 89 x0 * x18  + 75 x0 * x19  + 56 x1 * x2 + 74 x1 * x3  + 42 x1 * x4  + 50 x1 * x5  + 45 x1 * x6  + 96 x1 * x7  + 70 x1 * x8  + 10 x1 * x9  + 30 x1 * x10  + 42 x1 * x11  + 84 x1 * x12  + 80 x1 * x13  + 71 x1 * x14  + 4 x1 * x15  + 52 x1 * x16  + 5 x1 * x17  + 71 x1 * x18  + 54 x1 * x19  + 16 x2 * x3 + 36 x2 * x4  + 28 x2 * x5  + 74 x2 * x6  + 4 x2 * x7  + 58 x2 * x8  + 77 x2 * x9  + 82 x2 * x10  + 45 x2 * x11  + 67 x2 * x12  + 47 x2 * x13  + 93 x2 * x14  + 18 x2 * x15  + 18 x2 * x16  + 55 x2 * x17  + 47 x2 * x18  + 30 x2 * x19  + 55 x3 * x4 + 6 x3 * x5  + 6 x3 * x6  + 48 x3 * x7  + 90 x3 * x8  + 16 x3 * x9  + 43 x3 * x10  + 82 x3 * x11  + 88 x3 * x12  + 32 x3 * x13  + 74 x3 * x14  + 89 x3 * x15  + 55 x3 * x16  + 85 x3 * x17  + 84 x3 * x18  + 57 x3 * x19  + 5 x4 * x5 + 10 x4 * x6  + 5 x4 * x7  + 11 x4 * x8  + 65 x4 * x9  + 87 x4 * x10  + 69 x4 * x11  + 52 x4 * x12  + 56 x4 * x13  + 26 x4 * x14  + 46 x4 * x15  + 44 x4 * x16  + 2 x4 * x17  + 55 x4 * x18  + 11 x4 * x19  + 83 x5 * x6 + 66 x5 * x7  + 13 x5 * x8  + 81 x5 * x9  + 43 x5 * x10  + 15 x5 * x11  + 83 x5 * x12  + 23 x5 * x13  + 2 x5 * x14  + 97 x5 * x15  + 43 x5 * x16  + 3 x5 * x17  + 44 x5 * x18  + 8 x5 * x19  + 59 x6 * x7 + 48 x6 * x8  + 66 x6 * x9  + 77 x6 * x10  + 40 x6 * x11  + 20 x6 * x12  + 22 x6 * x13  + 85 x6 * x14  + 35 x6 * x15  + 33 x6 * x16  + 19 x6 * x17  + 62 x6 * x18  + 89 x6 * x19  + 36 x7 * x8 + 44 x7 * x9  + 77 x7 * x10  + 58 x7 * x11  + 17 x7 * x12  + 35 x7 * x13  + 62 x7 * x14  + 29 x7 * x15  + 98 x7 * x16  + 31 x7 * x17  + 48 x7 * x18  + 10 x7 * x19  + 38 x8 * x9 + 38 x8 * x10  + 77 x8 * x11  + 27 x8 * x12  + 46 x8 * x13  + 69 x8 * x14  + 4 x8 * x15  + 79 x8 * x16  + 58 x8 * x17  + 61 x8 * x18  + 88 x8 * x19  + 80 x9 * x10 + 4 x9 * x11  + 9 x9 * x12  + 15 x9 * x13  + 24 x9 * x14  + 57 x9 * x15  + 94 x9 * x16  + 27 x9 * x17  + 16 x9 * x18  + 40 x9 * x19  + 58 x10 * x11 + 38 x10 * x12  + 32 x10 * x13  + 13 x10 * x14  + 2 x10 * x15  + 66 x10 * x16  + 32 x10 * x17  + 5 x10 * x18  + 81 x10 * x19  + 8 x11 * x12 + 80 x11 * x13  + 51 x11 * x14  + 90 x11 * x15  + 55 x11 * x16  + 47 x11 * x17  + 28 x11 * x18  + 4 x11 * x19  + 84 x12 * x13 + 96 x12 * x14  + 54 x12 * x15  + 58 x12 * x16  + 80 x12 * x17  + 17 x12 * x18  + 91 x12 * x19  + 81 x13 * x14 + 17 x13 * x15  + 68 x13 * x16  + 100 x13 * x17  + 94 x13 * x18  + 21 x13 * x19  + 21 x14 * x15 + 50 x14 * x16  + 20 x14 * x17  + 24 x14 * x18  + 26 x14 * x19  + 38 x15 * x16 + 17 x15 * x17  + 22 x15 * x18  + 89 x15 * x19  + 51 x16 * x17 + 100 x16 * x18  + 4 x16 * x19  + 60 x17 * x18 + 81 x17 * x19  + 32 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 4
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
