enter pdm
Maximize
[ 24 x0 * x1 + 87 x0 * x2  + 34 x0 * x3  + 69 x0 * x4  + 86 x0 * x5  + 6 x0 * x6  + 19 x0 * x7  + 72 x0 * x8  + 6 x0 * x9  + 76 x0 * x10  + 36 x0 * x11  + 71 x0 * x12  + 16 x0 * x13  + 19 x0 * x14  + 90 x0 * x15  + 58 x0 * x16  + 91 x0 * x17  + 21 x0 * x18  + 15 x0 * x19  + 44 x1 * x2 + 90 x1 * x3  + 52 x1 * x4  + 13 x1 * x5  + 32 x1 * x6  + 94 x1 * x7  + 46 x1 * x8  + 49 x1 * x9  + 82 x1 * x10  + 99 x1 * x11  + 81 x1 * x12  + 10 x1 * x13  + 55 x1 * x14  + 94 x1 * x15  + 76 x1 * x16  + 36 x1 * x17  + 60 x1 * x18  + 65 x1 * x19  + 44 x2 * x3 + 10 x2 * x4  + 32 x2 * x5  + 83 x2 * x6  + 55 x2 * x7  + 67 x2 * x8  + 25 x2 * x9  + 20 x2 * x10  + 16 x2 * x11  + 45 x2 * x12  + 38 x2 * x13  + 53 x2 * x14  + 83 x2 * x15  + 1 x2 * x16  + 27 x2 * x17  + 72 x2 * x18  + 85 x2 * x19  + 93 x3 * x4 + 23 x3 * x5  + 16 x3 * x6  + 22 x3 * x7  + 95 x3 * x8  + 15 x3 * x9  + 10 x3 * x10  + 47 x3 * x11  + 48 x3 * x12  + 94 x3 * x13  + 68 x3 * x14  + 83 x3 * x15  + 12 x3 * x16  + 73 x3 * x17  + 40 x3 * x18  + 66 x3 * x19  + 98 x4 * x5 + 60 x4 * x6  + 75 x4 * x7  + 33 x4 * x8  + 93 x4 * x9  + 97 x4 * x10  + 70 x4 * x11  + 95 x4 * x12  + 97 x4 * x13  + 30 x4 * x14  + 10 x4 * x15  + 80 x4 * x16  + 97 x4 * x17  + 4 x4 * x18  + 74 x4 * x19  + 74 x5 * x6 + 75 x5 * x7  + 11 x5 * x8  + 62 x5 * x9  + 79 x5 * x10  + 14 x5 * x11  + 37 x5 * x12  + 4 x5 * x13  + 97 x5 * x14  + 92 x5 * x15  + 68 x5 * x16  + 70 x5 * x17  + 100 x5 * x18  + 6 x5 * x19  + 12 x6 * x7 + 29 x6 * x8  + 79 x6 * x9  + 36 x6 * x10  + 66 x6 * x11  + 61 x6 * x12  + 18 x6 * x13  + 38 x6 * x14  + 72 x6 * x15  + 93 x6 * x16  + 96 x6 * x17  + 96 x6 * x18  + 93 x6 * x19  + 74 x7 * x8 + 24 x7 * x9  + 15 x7 * x10  + 65 x7 * x11  + 25 x7 * x12  + 38 x7 * x13  + 62 x7 * x14  + 55 x7 * x15  + 29 x7 * x16  + 52 x7 * x17  + 58 x7 * x18  + 12 x7 * x19  + 37 x8 * x9 + 72 x8 * x10  + 98 x8 * x11  + 61 x8 * x12  + 91 x8 * x13  + 93 x8 * x14  + 88 x8 * x15  + 57 x8 * x16  + 10 x8 * x17  + 21 x8 * x18  + 96 x8 * x19  + 42 x9 * x10 + 76 x9 * x11  + 97 x9 * x12  + 16 x9 * x13  + 37 x9 * x14  + 27 x9 * x15  + 54 x9 * x16  + 22 x9 * x17  + 41 x9 * x18  + 58 x9 * x19  + 45 x10 * x11 + 100 x10 * x12  + 6 x10 * x13  + 8 x10 * x14  + 72 x10 * x15  + 21 x10 * x16  + 75 x10 * x17  + 22 x10 * x18  + 32 x10 * x19  + 42 x11 * x12 + 90 x11 * x13  + 30 x11 * x14  + 78 x11 * x15  + 94 x11 * x16  + 87 x11 * x17  + 22 x11 * x18  + 44 x11 * x19  + 37 x12 * x13 + 98 x12 * x14  + 17 x12 * x15  + 13 x12 * x16  + 39 x12 * x17  + 83 x12 * x18  + 50 x12 * x19  + 32 x13 * x14 + 39 x13 * x15  + 50 x13 * x16  + 66 x13 * x17  + 66 x13 * x18  + 52 x13 * x19  + 83 x14 * x15 + 91 x14 * x16  + 69 x14 * x17  + 13 x14 * x18  + 55 x14 * x19  + 44 x15 * x16 + 48 x15 * x17  + 19 x15 * x18  + 21 x15 * x19  + 41 x16 * x17 + 44 x16 * x18  + 43 x16 * x19  + 37 x17 * x18 + 58 x17 * x19  + 21 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 7
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
