enter pdm
Maximize
[ 53 x0 * x1 + 64 x0 * x2  + 37 x0 * x3  + 9 x0 * x4  + 25 x0 * x5  + 77 x0 * x6  + 69 x0 * x7  + 63 x0 * x8  + 13 x0 * x9  + 69 x0 * x10  + 40 x0 * x11  + 15 x0 * x12  + 33 x0 * x13  + 80 x0 * x14  + 28 x0 * x15  + 71 x0 * x16  + 46 x0 * x17  + 82 x0 * x18  + 49 x0 * x19  + 27 x1 * x2 + 29 x1 * x3  + 16 x1 * x4  + 16 x1 * x5  + 62 x1 * x6  + 94 x1 * x7  + 77 x1 * x8  + 64 x1 * x9  + 13 x1 * x10  + 81 x1 * x11  + 89 x1 * x12  + 92 x1 * x13  + 32 x1 * x14  + 11 x1 * x15  + 35 x1 * x16  + 3 x1 * x17  + 41 x1 * x18  + 56 x1 * x19  + 96 x2 * x3 + 27 x2 * x4  + 10 x2 * x5  + 15 x2 * x6  + 73 x2 * x7  + 40 x2 * x8  + 84 x2 * x9  + 67 x2 * x10  + 27 x2 * x11  + 81 x2 * x12  + 51 x2 * x13  + 28 x2 * x14  + 71 x2 * x15  + 95 x2 * x16  + 21 x2 * x17  + 19 x2 * x18  + 76 x2 * x19  + 12 x3 * x4 + 47 x3 * x5  + 27 x3 * x6  + 77 x3 * x7  + 68 x3 * x8  + 91 x3 * x9  + 36 x3 * x10  + 21 x3 * x11  + 98 x3 * x12  + 66 x3 * x13  + 74 x3 * x14  + 36 x3 * x15  + 54 x3 * x16  + 33 x3 * x17  + 2 x3 * x18  + 100 x3 * x19  + 64 x4 * x5 + 15 x4 * x6  + 55 x4 * x7  + 40 x4 * x8  + 76 x4 * x9  + 91 x4 * x10  + 43 x4 * x11  + 79 x4 * x12  + 81 x4 * x13  + 8 x4 * x14  + 43 x4 * x15  + 62 x4 * x16  + 45 x4 * x17  + 53 x4 * x18  + 36 x4 * x19  + 55 x5 * x6 + 14 x5 * x7  + 66 x5 * x8  + 60 x5 * x9  + 82 x5 * x10  + 56 x5 * x11  + 8 x5 * x12  + 62 x5 * x13  + 45 x5 * x14  + 62 x5 * x15  + 69 x5 * x16  + 34 x5 * x17  + 77 x5 * x18  + 44 x5 * x19  + 82 x6 * x7 + 56 x6 * x8  + 6 x6 * x9  + 90 x6 * x10  + 60 x6 * x11  + 57 x6 * x12  + 40 x6 * x13  + 88 x6 * x14  + 86 x6 * x15  + 61 x6 * x16  + 70 x6 * x17  + 61 x6 * x18  + 2 x6 * x19  + 68 x7 * x8 + 37 x7 * x9  + 12 x7 * x10  + 62 x7 * x11  + 37 x7 * x12  + 46 x7 * x13  + 48 x7 * x14  + 8 x7 * x15  + 6 x7 * x16  + 52 x7 * x17  + 12 x7 * x18  + 59 x7 * x19  + 6 x8 * x9 + 75 x8 * x10  + 95 x8 * x11  + 44 x8 * x12  + 1 x8 * x13  + 25 x8 * x14  + 95 x8 * x15  + 8 x8 * x16  + 80 x8 * x17  + 59 x8 * x18  + 61 x8 * x19  + 14 x9 * x10 + 77 x9 * x11  + 14 x9 * x12  + 72 x9 * x13  + 37 x9 * x14  + 99 x9 * x15  + 8 x9 * x16  + 68 x9 * x17  + 57 x9 * x18  + 24 x9 * x19  + 18 x10 * x11 + 57 x10 * x12  + 25 x10 * x13  + 78 x10 * x14  + 99 x10 * x15  + 83 x10 * x16  + 50 x10 * x17  + 49 x10 * x18  + 45 x10 * x19  + 8 x11 * x12 + 21 x11 * x13  + 85 x11 * x14  + 40 x11 * x15  + 97 x11 * x16  + 72 x11 * x17  + 77 x11 * x18  + 1 x11 * x19  + 66 x12 * x13 + 45 x12 * x14  + 99 x12 * x15  + 37 x12 * x16  + 18 x12 * x17  + 50 x12 * x18  + 81 x12 * x19  + 14 x13 * x14 + 70 x13 * x15  + 67 x13 * x16  + 71 x13 * x17  + 51 x13 * x18  + 26 x13 * x19  + 64 x14 * x15 + 93 x14 * x16  + 87 x14 * x17  + 22 x14 * x18  + 93 x14 * x19  + 51 x15 * x16 + 88 x15 * x17  + 52 x15 * x18  + 100 x15 * x19  + 6 x16 * x17 + 71 x16 * x18  + 27 x16 * x19  + 7 x17 * x18 + 98 x17 * x19  + 76 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 5
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
