enter pdm
Maximize
[ 61 x0 * x1 + 21 x0 * x2  + 34 x0 * x3  + 24 x0 * x4  + 22 x0 * x5  + 100 x0 * x6  + 86 x0 * x7  + 22 x0 * x8  + 13 x0 * x9  + 65 x0 * x10  + 30 x0 * x11  + 31 x0 * x12  + 94 x0 * x13  + 27 x0 * x14  + 64 x0 * x15  + 75 x0 * x16  + 54 x0 * x17  + 90 x0 * x18  + 98 x0 * x19  + 72 x1 * x2 + 42 x1 * x3  + 46 x1 * x4  + 74 x1 * x5  + 56 x1 * x6  + 72 x1 * x7  + 75 x1 * x8  + 90 x1 * x9  + 82 x1 * x10  + 16 x1 * x11  + 9 x1 * x12  + 68 x1 * x13  + 71 x1 * x14  + 72 x1 * x15  + 46 x1 * x16  + 73 x1 * x17  + 89 x1 * x18  + 70 x1 * x19  + 18 x2 * x3 + 53 x2 * x4  + 93 x2 * x5  + 73 x2 * x6  + 18 x2 * x7  + 73 x2 * x8  + 34 x2 * x9  + 14 x2 * x10  + 21 x2 * x11  + 25 x2 * x12  + 53 x2 * x13  + 43 x2 * x14  + 48 x2 * x15  + 66 x2 * x16  + 18 x2 * x17  + 99 x2 * x18  + 31 x2 * x19  + 50 x3 * x4 + 52 x3 * x5  + 39 x3 * x6  + 70 x3 * x7  + 82 x3 * x8  + 65 x3 * x9  + 37 x3 * x10  + 76 x3 * x11  + 16 x3 * x12  + 47 x3 * x13  + 21 x3 * x14  + 45 x3 * x15  + 97 x3 * x16  + 51 x3 * x17  + 28 x3 * x18  + 2 x3 * x19  + 75 x4 * x5 + 88 x4 * x6  + 92 x4 * x7  + 96 x4 * x8  + 91 x4 * x9  + 72 x4 * x10  + 37 x4 * x11  + 25 x4 * x12  + 30 x4 * x13  + 18 x4 * x14  + 66 x4 * x15  + 40 x4 * x16  + 90 x4 * x17  + 55 x4 * x18  + 48 x4 * x19  + 74 x5 * x6 + 42 x5 * x7  + 96 x5 * x8  + 55 x5 * x9  + 2 x5 * x10  + 95 x5 * x11  + 15 x5 * x12  + 62 x5 * x13  + 78 x5 * x14  + 67 x5 * x15  + 38 x5 * x16  + 84 x5 * x17  + 16 x5 * x18  + 44 x5 * x19  + 47 x6 * x7 + 15 x6 * x8  + 39 x6 * x9  + 63 x6 * x10  + 1 x6 * x11  + 23 x6 * x12  + 71 x6 * x13  + 3 x6 * x14  + 50 x6 * x15  + 67 x6 * x16  + 100 x6 * x17  + 19 x6 * x18  + 93 x6 * x19  + 89 x7 * x8 + 83 x7 * x9  + 9 x7 * x10  + 70 x7 * x11  + 15 x7 * x12  + 61 x7 * x13  + 78 x7 * x14  + 64 x7 * x15  + 18 x7 * x16  + 5 x7 * x17  + 51 x7 * x18  + 85 x7 * x19  + 59 x8 * x9 + 25 x8 * x10  + 42 x8 * x11  + 97 x8 * x12  + 43 x8 * x13  + 2 x8 * x14  + 96 x8 * x15  + 40 x8 * x16  + 79 x8 * x17  + 39 x8 * x18  + 10 x8 * x19  + 80 x9 * x10 + 96 x9 * x11  + 81 x9 * x12  + 86 x9 * x13  + 18 x9 * x14  + 63 x9 * x15  + 44 x9 * x16  + 62 x9 * x17  + 80 x9 * x18  + 55 x9 * x19  + 36 x10 * x11 + 79 x10 * x12  + 33 x10 * x13  + 55 x10 * x14  + 35 x10 * x15  + 71 x10 * x16  + 39 x10 * x17  + 100 x10 * x18  + 9 x10 * x19  + 30 x11 * x12 + 71 x11 * x13  + 16 x11 * x14  + 56 x11 * x15  + 10 x11 * x16  + 86 x11 * x17  + 29 x11 * x18  + 54 x11 * x19  + 74 x12 * x13 + 92 x12 * x14  + 5 x12 * x15  + 98 x12 * x16  + 66 x12 * x17  + 33 x12 * x18  + 14 x12 * x19  + 69 x13 * x14 + 72 x13 * x15  + 39 x13 * x16  + 63 x13 * x17  + 18 x13 * x18  + 99 x13 * x19  + 88 x14 * x15 + 1 x14 * x16  + 25 x14 * x17  + 82 x14 * x18  + 94 x14 * x19  + 19 x15 * x16 + 93 x15 * x17  + 57 x15 * x18  + 12 x15 * x19  + 8 x16 * x17 + 35 x16 * x18  + 78 x16 * x19  + 32 x17 * x18 + 1 x17 * x19  + 80 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 5
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
