enter pdm
Maximize
[ 56 x0 * x1 + 94 x0 * x2  + 46 x0 * x3  + 66 x0 * x4  + 45 x0 * x5  + 26 x0 * x6  + 14 x0 * x7  + 35 x0 * x8  + 65 x0 * x9  + 33 x0 * x10  + 86 x0 * x11  + 33 x0 * x12  + 98 x0 * x13  + 42 x0 * x14  + 6 x0 * x15  + 8 x0 * x16  + 14 x0 * x17  + 21 x0 * x18  + 10 x0 * x19  + 48 x1 * x2 + 90 x1 * x3  + 12 x1 * x4  + 17 x1 * x5  + 95 x1 * x6  + 57 x1 * x7  + 82 x1 * x8  + 53 x1 * x9  + 84 x1 * x10  + 43 x1 * x11  + 59 x1 * x12  + 1 x1 * x13  + 54 x1 * x14  + 76 x1 * x15  + 21 x1 * x16  + 68 x1 * x17  + 50 x1 * x18  + 50 x1 * x19  + 84 x2 * x3 + 99 x2 * x4  + 98 x2 * x5  + 80 x2 * x6  + 64 x2 * x7  + 82 x2 * x8  + 27 x2 * x9  + 56 x2 * x10  + 5 x2 * x11  + 61 x2 * x12  + 60 x2 * x13  + 45 x2 * x14  + 69 x2 * x15  + 9 x2 * x16  + 94 x2 * x17  + 71 x2 * x18  + 29 x2 * x19  + 5 x3 * x4 + 39 x3 * x5  + 17 x3 * x6  + 22 x3 * x7  + 42 x3 * x8  + 63 x3 * x9  + 13 x3 * x10  + 80 x3 * x11  + 59 x3 * x12  + 71 x3 * x13  + 58 x3 * x14  + 67 x3 * x15  + 61 x3 * x16  + 32 x3 * x17  + 39 x3 * x18  + 100 x3 * x19  + 50 x4 * x5 + 67 x4 * x6  + 61 x4 * x7  + 27 x4 * x8  + 9 x4 * x9  + 100 x4 * x10  + 29 x4 * x11  + 73 x4 * x12  + 42 x4 * x13  + 47 x4 * x14  + 25 x4 * x15  + 65 x4 * x16  + 92 x4 * x17  + 57 x4 * x18  + 30 x4 * x19  + 78 x5 * x6 + 48 x5 * x7  + 30 x5 * x8  + 71 x5 * x9  + 22 x5 * x10  + 39 x5 * x11  + 69 x5 * x12  + 25 x5 * x13  + 1 x5 * x14  + 21 x5 * x15  + 19 x5 * x16  + 67 x5 * x17  + 35 x5 * x18  + 44 x5 * x19  + 94 x6 * x7 + 87 x6 * x8  + 32 x6 * x9  + 42 x6 * x10  + 61 x6 * x11  + 82 x6 * x12  + 53 x6 * x13  + 90 x6 * x14  + 78 x6 * x15  + 8 x6 * x16  + 10 x6 * x17  + 99 x6 * x18  + 41 x6 * x19  + 16 x7 * x8 + 6 x7 * x9  + 65 x7 * x10  + 70 x7 * x11  + 4 x7 * x12  + 99 x7 * x13  + 5 x7 * x14  + 47 x7 * x15  + 65 x7 * x16  + 39 x7 * x17  + 21 x7 * x18  + 74 x7 * x19  + 62 x8 * x9 + 31 x8 * x10  + 65 x8 * x11  + 26 x8 * x12  + 62 x8 * x13  + 13 x8 * x14  + 15 x8 * x15  + 8 x8 * x16  + 81 x8 * x17  + 63 x8 * x18  + 73 x8 * x19  + 6 x9 * x10 + 42 x9 * x11  + 43 x9 * x12  + 95 x9 * x13  + 1 x9 * x14  + 54 x9 * x15  + 64 x9 * x16  + 63 x9 * x17  + 58 x9 * x18  + 27 x9 * x19  + 57 x10 * x11 + 37 x10 * x12  + 4 x10 * x13  + 78 x10 * x14  + 100 x10 * x15  + 77 x10 * x16  + 90 x10 * x17  + 13 x10 * x18  + 86 x10 * x19  + 9 x11 * x12 + 41 x11 * x13  + 81 x11 * x14  + 13 x11 * x15  + 8 x11 * x16  + 93 x11 * x17  + 23 x11 * x18  + 62 x11 * x19  + 23 x12 * x13 + 82 x12 * x14  + 16 x12 * x15  + 41 x12 * x16  + 30 x12 * x17  + 99 x12 * x18  + 34 x12 * x19  + 33 x13 * x14 + 46 x13 * x15  + 9 x13 * x16  + 35 x13 * x17  + 38 x13 * x18  + 59 x13 * x19  + 68 x14 * x15 + 41 x14 * x16  + 61 x14 * x17  + 37 x14 * x18  + 12 x14 * x19  + 74 x15 * x16 + 38 x15 * x17  + 66 x15 * x18  + 4 x15 * x19  + 55 x16 * x17 + 32 x16 * x18  + 97 x16 * x19  + 20 x17 * x18 + 20 x17 * x19  + 39 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 5
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
