enter pdm
Maximize
[ 67 x0 * x1 + 25 x0 * x2  + 47 x0 * x3  + 52 x0 * x4  + 41 x0 * x5  + 15 x0 * x6  + 25 x0 * x7  + 50 x0 * x8  + 60 x0 * x9  + 9 x0 * x10  + 32 x0 * x11  + 28 x0 * x12  + 55 x0 * x13  + 100 x0 * x14  + 78 x0 * x15  + 76 x0 * x16  + 95 x0 * x17  + 89 x0 * x18  + 17 x0 * x19  + 56 x1 * x2 + 91 x1 * x3  + 71 x1 * x4  + 58 x1 * x5  + 98 x1 * x6  + 92 x1 * x7  + 69 x1 * x8  + 66 x1 * x9  + 88 x1 * x10  + 40 x1 * x11  + 74 x1 * x12  + 60 x1 * x13  + 94 x1 * x14  + 76 x1 * x15  + 17 x1 * x16  + 21 x1 * x17  + 57 x1 * x18  + 58 x1 * x19  + 28 x2 * x3 + 27 x2 * x4  + 37 x2 * x5  + 38 x2 * x6  + 85 x2 * x7  + 25 x2 * x8  + 6 x2 * x9  + 12 x2 * x10  + 80 x2 * x11  + 88 x2 * x12  + 18 x2 * x13  + 45 x2 * x14  + 63 x2 * x15  + 93 x2 * x16  + 64 x2 * x17  + 60 x2 * x18  + 37 x2 * x19  + 69 x3 * x4 + 17 x3 * x5  + 93 x3 * x6  + 24 x3 * x7  + 17 x3 * x8  + 86 x3 * x9  + 46 x3 * x10  + 55 x3 * x11  + 33 x3 * x12  + 87 x3 * x13  + 92 x3 * x14  + 15 x3 * x15  + 21 x3 * x16  + 9 x3 * x17  + 25 x3 * x18  + 91 x3 * x19  + 14 x4 * x5 + 69 x4 * x6  + 65 x4 * x7  + 93 x4 * x8  + 86 x4 * x9  + 80 x4 * x10  + 89 x4 * x11  + 11 x4 * x12  + 98 x4 * x13  + 8 x4 * x14  + 83 x4 * x15  + 61 x4 * x16  + 55 x4 * x17  + 36 x4 * x18  + 70 x4 * x19  + 89 x5 * x6 + 58 x5 * x7  + 32 x5 * x8  + 46 x5 * x9  + 80 x5 * x10  + 49 x5 * x11  + 25 x5 * x12  + 74 x5 * x13  + 68 x5 * x14  + 74 x5 * x15  + 37 x5 * x16  + 38 x5 * x17  + 40 x5 * x18  + 86 x5 * x19  + 24 x6 * x7 + 15 x6 * x8  + 44 x6 * x9  + 87 x6 * x10  + 31 x6 * x11  + 30 x6 * x12  + 9 x6 * x13  + 71 x6 * x14  + 32 x6 * x15  + 28 x6 * x16  + 41 x6 * x17  + 84 x6 * x18  + 94 x6 * x19  + 83 x7 * x8 + 74 x7 * x9  + 57 x7 * x10  + 57 x7 * x11  + 54 x7 * x12  + 20 x7 * x13  + 33 x7 * x14  + 69 x7 * x15  + 80 x7 * x16  + 75 x7 * x17  + 47 x7 * x18  + 73 x7 * x19  + 15 x8 * x9 + 23 x8 * x10  + 93 x8 * x11  + 99 x8 * x12  + 57 x8 * x13  + 55 x8 * x14  + 72 x8 * x15  + 7 x8 * x16  + 61 x8 * x17  + 74 x8 * x18  + 99 x8 * x19  + 71 x9 * x10 + 15 x9 * x11  + 44 x9 * x12  + 48 x9 * x13  + 3 x9 * x14  + 57 x9 * x15  + 12 x9 * x16  + 49 x9 * x17  + 45 x9 * x18  + 77 x9 * x19  + 71 x10 * x11 + 15 x10 * x12  + 100 x10 * x13  + 43 x10 * x14  + 29 x10 * x15  + 35 x10 * x16  + 4 x10 * x17  + 52 x10 * x18  + 21 x10 * x19  + 86 x11 * x12 + 11 x11 * x13  + 80 x11 * x14  + 43 x11 * x15  + 62 x11 * x16  + 3 x11 * x17  + 91 x11 * x18  + 35 x11 * x19  + 89 x12 * x13 + 33 x12 * x14  + 13 x12 * x15  + 54 x12 * x16  + 62 x12 * x17  + 90 x12 * x18  + 24 x12 * x19  + 49 x13 * x14 + 77 x13 * x15  + 66 x13 * x16  + 32 x13 * x17  + 54 x13 * x18  + 9 x13 * x19  + 42 x14 * x15 + 94 x14 * x16  + 97 x14 * x17  + 37 x14 * x18  + 43 x14 * x19  + 2 x15 * x16 + 37 x15 * x17  + 10 x15 * x18  + 84 x15 * x19  + 48 x16 * x17 + 69 x16 * x18  + 86 x16 * x19  + 45 x17 * x18 + 78 x17 * x19  + 23 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 6
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
