enter pdm
Maximize
[ 29 x0 * x1 + 3 x0 * x2  + 100 x0 * x3  + 14 x0 * x4  + 82 x0 * x5  + 57 x0 * x6  + 37 x0 * x7  + 69 x0 * x8  + 78 x0 * x9  + 79 x0 * x10  + 100 x0 * x11  + 15 x0 * x12  + 65 x0 * x13  + 56 x0 * x14  + 53 x0 * x15  + 15 x0 * x16  + 93 x0 * x17  + 84 x0 * x18  + 82 x0 * x19  + 89 x1 * x2 + 43 x1 * x3  + 45 x1 * x4  + 6 x1 * x5  + 76 x1 * x6  + 95 x1 * x7  + 44 x1 * x8  + 13 x1 * x9  + 11 x1 * x10  + 44 x1 * x11  + 19 x1 * x12  + 10 x1 * x13  + 19 x1 * x14  + 29 x1 * x15  + 20 x1 * x16  + 56 x1 * x17  + 47 x1 * x18  + 87 x1 * x19  + 78 x2 * x3 + 52 x2 * x4  + 19 x2 * x5  + 69 x2 * x6  + 25 x2 * x7  + 9 x2 * x8  + 36 x2 * x9  + 10 x2 * x10  + 84 x2 * x11  + 24 x2 * x12  + 17 x2 * x13  + 44 x2 * x14  + 71 x2 * x15  + 26 x2 * x16  + 23 x2 * x17  + 81 x2 * x18  + 24 x2 * x19  + 20 x3 * x4 + 14 x3 * x5  + 79 x3 * x6  + 71 x3 * x7  + 49 x3 * x8  + 29 x3 * x9  + 47 x3 * x10  + 81 x3 * x11  + 2 x3 * x12  + 49 x3 * x13  + 31 x3 * x14  + 29 x3 * x15  + 33 x3 * x16  + 21 x3 * x17  + 39 x3 * x18  + 22 x3 * x19  + 93 x4 * x5 + 23 x4 * x6  + 66 x4 * x7  + 98 x4 * x8  + 85 x4 * x9  + 42 x4 * x10  + 12 x4 * x11  + 47 x4 * x12  + 14 x4 * x13  + 8 x4 * x14  + 93 x4 * x15  + 15 x4 * x16  + 49 x4 * x17  + 90 x4 * x18  + 86 x4 * x19  + 6 x5 * x6 + 4 x5 * x7  + 49 x5 * x8  + 69 x5 * x9  + 32 x5 * x10  + 27 x5 * x11  + 60 x5 * x12  + 95 x5 * x13  + 54 x5 * x14  + 80 x5 * x15  + 56 x5 * x16  + 55 x5 * x17  + 1 x5 * x18  + 35 x5 * x19  + 82 x6 * x7 + 48 x6 * x8  + 87 x6 * x9  + 5 x6 * x10  + 41 x6 * x11  + 23 x6 * x12  + 27 x6 * x13  + 98 x6 * x14  + 45 x6 * x15  + 92 x6 * x16  + 18 x6 * x17  + 44 x6 * x18  + 81 x6 * x19  + 92 x7 * x8 + 55 x7 * x9  + 78 x7 * x10  + 12 x7 * x11  + 33 x7 * x12  + 94 x7 * x13  + 78 x7 * x14  + 41 x7 * x15  + 69 x7 * x16  + 41 x7 * x17  + 59 x7 * x18  + 26 x7 * x19  + 82 x8 * x9 + 79 x8 * x10  + 24 x8 * x11  + 14 x8 * x12  + 94 x8 * x13  + 29 x8 * x14  + 45 x8 * x15  + 53 x8 * x16  + 99 x8 * x17  + 2 x8 * x18  + 83 x8 * x19  + 81 x9 * x10 + 89 x9 * x11  + 4 x9 * x12  + 70 x9 * x13  + 99 x9 * x14  + 91 x9 * x15  + 69 x9 * x16  + 60 x9 * x17  + 99 x9 * x18  + 28 x9 * x19  + 11 x10 * x11 + 11 x10 * x12  + 29 x10 * x13  + 24 x10 * x14  + 67 x10 * x15  + 49 x10 * x16  + 8 x10 * x17  + 3 x10 * x18  + 84 x10 * x19  + 24 x11 * x12 + 27 x11 * x13  + 40 x11 * x14  + 90 x11 * x15  + 4 x11 * x16  + 89 x11 * x17  + 42 x11 * x18  + 44 x11 * x19  + 33 x12 * x13 + 73 x12 * x14  + 37 x12 * x15  + 45 x12 * x16  + 48 x12 * x17  + 26 x12 * x18  + 94 x12 * x19  + 9 x13 * x14 + 88 x13 * x15  + 89 x13 * x16  + 47 x13 * x17  + 7 x13 * x18  + 19 x13 * x19  + 19 x14 * x15 + 28 x14 * x16  + 59 x14 * x17  + 34 x14 * x18  + 42 x14 * x19  + 53 x15 * x16 + 62 x15 * x17  + 82 x15 * x18  + 26 x15 * x19  + 67 x16 * x17 + 81 x16 * x18  + 57 x16 * x19  + 7 x17 * x18 + 32 x17 * x19  + 79 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 7
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
