enter pdm
Maximize
[ 22 x0 * x1 + 12 x0 * x2  + 93 x0 * x3  + 37 x0 * x4  + 55 x0 * x5  + 5 x0 * x6  + 15 x0 * x7  + 60 x0 * x8  + 99 x0 * x9  + 62 x0 * x10  + 47 x0 * x11  + 35 x0 * x12  + 47 x0 * x13  + 38 x0 * x14  + 55 x0 * x15  + 8 x0 * x16  + 36 x0 * x17  + 42 x0 * x18  + 59 x0 * x19  + 64 x1 * x2 + 100 x1 * x3  + 72 x1 * x4  + 88 x1 * x5  + 22 x1 * x6  + 6 x1 * x7  + 46 x1 * x8  + 61 x1 * x9  + 50 x1 * x10  + 71 x1 * x11  + 1 x1 * x12  + 20 x1 * x13  + 33 x1 * x14  + 57 x1 * x15  + 80 x1 * x16  + 72 x1 * x17  + 88 x1 * x18  + 68 x1 * x19  + 2 x2 * x3 + 36 x2 * x4  + 79 x2 * x5  + 84 x2 * x6  + 62 x2 * x7  + 30 x2 * x8  + 80 x2 * x9  + 59 x2 * x10  + 74 x2 * x11  + 94 x2 * x12  + 20 x2 * x13  + 61 x2 * x14  + 57 x2 * x15  + 59 x2 * x16  + 77 x2 * x17  + 32 x2 * x18  + 42 x2 * x19  + 4 x3 * x4 + 52 x3 * x5  + 66 x3 * x6  + 65 x3 * x7  + 81 x3 * x8  + 86 x3 * x9  + 97 x3 * x10  + 77 x3 * x11  + 66 x3 * x12  + 47 x3 * x13  + 16 x3 * x14  + 59 x3 * x15  + 40 x3 * x16  + 46 x3 * x17  + 20 x3 * x18  + 90 x3 * x19  + 37 x4 * x5 + 91 x4 * x6  + 65 x4 * x7  + 9 x4 * x8  + 64 x4 * x9  + 16 x4 * x10  + 30 x4 * x11  + 86 x4 * x12  + 77 x4 * x13  + 35 x4 * x14  + 3 x4 * x15  + 93 x4 * x16  + 26 x4 * x17  + 65 x4 * x18  + 28 x4 * x19  + 61 x5 * x6 + 4 x5 * x7  + 45 x5 * x8  + 34 x5 * x9  + 49 x5 * x10  + 19 x5 * x11  + 10 x5 * x12  + 1 x5 * x13  + 46 x5 * x14  + 29 x5 * x15  + 26 x5 * x16  + 57 x5 * x17  + 22 x5 * x18  + 3 x5 * x19  + 79 x6 * x7 + 25 x6 * x8  + 25 x6 * x9  + 57 x6 * x10  + 6 x6 * x11  + 51 x6 * x12  + 53 x6 * x13  + 2 x6 * x14  + 30 x6 * x15  + 26 x6 * x16  + 28 x6 * x17  + 99 x6 * x18  + 22 x6 * x19  + 8 x7 * x8 + 94 x7 * x9  + 30 x7 * x10  + 10 x7 * x11  + 11 x7 * x12  + 47 x7 * x13  + 87 x7 * x14  + 2 x7 * x15  + 38 x7 * x16  + 79 x7 * x17  + 76 x7 * x18  + 91 x7 * x19  + 38 x8 * x9 + 55 x8 * x10  + 27 x8 * x11  + 55 x8 * x12  + 99 x8 * x13  + 92 x8 * x14  + 5 x8 * x15  + 28 x8 * x16  + 61 x8 * x17  + 50 x8 * x18  + 45 x8 * x19  + 19 x9 * x10 + 3 x9 * x11  + 88 x9 * x12  + 23 x9 * x13  + 67 x9 * x14  + 83 x9 * x15  + 12 x9 * x16  + 10 x9 * x17  + 44 x9 * x18  + 82 x9 * x19  + 34 x10 * x11 + 24 x10 * x12  + 20 x10 * x13  + 72 x10 * x14  + 54 x10 * x15  + 29 x10 * x16  + 33 x10 * x17  + 63 x10 * x18  + 74 x10 * x19  + 5 x11 * x12 + 75 x11 * x13  + 1 x11 * x14  + 51 x11 * x15  + 46 x11 * x16  + 11 x11 * x17  + 31 x11 * x18  + 93 x11 * x19  + 52 x12 * x13 + 18 x12 * x14  + 81 x12 * x15  + 35 x12 * x16  + 42 x12 * x17  + 11 x12 * x18  + 73 x12 * x19  + 34 x13 * x14 + 77 x13 * x15  + 81 x13 * x16  + 61 x13 * x17  + 83 x13 * x18  + 68 x13 * x19  + 70 x14 * x15 + 15 x14 * x16  + 32 x14 * x17  + 18 x14 * x18  + 33 x14 * x19  + 21 x15 * x16 + 49 x15 * x17  + 34 x15 * x18  + 5 x15 * x19  + 40 x16 * x17 + 11 x16 * x18  + 87 x16 * x19  + 15 x17 * x18 + 97 x17 * x19  + 26 x18 * x19] / 2
Subject To
x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 4
binary
 x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
End
optimize
display solution variables x0-x19
display solution objective
